<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Tilt Neon', sans-serif;
    }

    section{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("./img_4.jpg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
    }

    .section-2{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("./img_2.jpg");
    }    
    
    .section-3{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("./img_1.jpg");
        background-attachment: fixed;
    }    
    
    .section-4{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("./img_3.jpg");
    }

    h2{
        font-size: 64px;
        font-weight: bold;
        text-transform: capitalize;
        color: #FFF;
        text-shadow: 2px 2px 5px #000;
    }

    p{
        color: #FFF;
        font-size: 20px;
    }
</style>
<body>
    <section>
        <div>
            <h2>Parallex Effect</h2>
            <p>The Parallex Effect by Scrolling</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Fixed Image Scrolling</h2>
            <p>Scroll Down for more Interesting Scrolling Experience!</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>More Projects?</h2>
            <p>They will come in future!</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Thanks for Watching</h2>
            <p>See you all later Projects!</p>
        </div>
    </section>
</body>
</html>